{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.0.3",
    "@stripe/stripe-js": "^1.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "create-react-class": "^15.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-toastify": "^5.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf ../docs && mv build ../docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
